apiVersion: v1
kind: Service
metadata:
  name: mongo-svc
  labels:
    app: cart-microservice
spec:
  type: NodePort
  ports:
    - protocol: TCP
      port: 27017 #service exposes this port
      targetPort: 27017 #the backing pod exposes this port
  selector:
    # this service wants pods that say they provide 'mongo'
    provides: mongo
